0004_wpf/AddAuthor.xaml

<Window x:Name="AddAuthor1" x:Class="_0004_wpf.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_0004_wpf"
        Title="Додати автора" Height="90.167" Width="538.65" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:DefaultValue x:Key="defaultValue"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource defaultValue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="85"/>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="authorFirstName" Margin="10,17,10,0" TextWrapping="Wrap" FontSize="16" Text ="{Binding DefaultFirstName, Mode=OneWay}" GotFocus="authorFirstName_GotFocus" LostFocus="authorFirstName_LostFocus" Foreground="Gray" Height="25" VerticalAlignment="Top" TextChanged="authorFirstName_TextChanged" MaxLength="{Binding MaxLengthAuthName, Mode=OneWay}"/>
        <TextBox x:Name="authorLastName" Margin="10,17,10,0" TextWrapping="Wrap" FontSize="16" Text="{Binding DefaultLastName, Mode=OneWay}" GotFocus="authorSecondName_GotFocus" LostFocus="authorSecondName_LostFocus" Grid.Column="2" Foreground="Gray" Height="25" VerticalAlignment="Top" TextChanged="authorLastName_TextChanged" MaxLength="{Binding MaxLengthAuthName, Mode=OneWay}"/>
        <Button x:Name="saveButton" Grid.Column="4" Margin="5,17,5,0" Content="Зберегти" FontSize="14" Height="23" VerticalAlignment="Top" Click="saveButton_Click"/>
        <Label x:Name="symNumFirstName" Foreground="Gray" Content="{Binding MaxLengthAuthName, Mode=OneWay}" Margin="0,17,0,0" RenderTransformOrigin="0,0.308" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="symNumLastName" Content="{Binding MaxLengthAuthName, Mode=OneWay}" Foreground="Gray" Grid.Column="3" Margin="0,17,0,0" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="helpButton" Content="?" Grid.Column="4" Click="helpButton_Click" Foreground="Gray" BorderBrush="White" Background="White" Margin="70,0,2,0" Height="17" VerticalAlignment="Top"/>


    </Grid>
</Window>
