0004_wpf/AddArticle.xaml

<Window x:Name="addArticle" x:Class="_0004_wpf.AddArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_0004_wpf"
        Title="Додати статтю" Height="461.194" Width="643.284">
    <Window.Resources>
        <local:DefaultValue x:Key="defaultValue"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource defaultValue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="title" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14" GotFocus="title_GotFocus" LostFocus="title_LostFocus" Foreground="Gray" Text="{Binding DefaultTitle, Mode=OneWay}" Grid.Row="1" TextChanged="title_TextChanged" MaxLength="{Binding MaxLengthTitle, Mode=OneWay}" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,0,10,0"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Grid.Row="3" Width="114" FontSize="14" Text="{Binding TodaysDateStr, Mode=OneWay}" Grid.Column="3" DisplayDateEnd="{Binding TodaysDate, Mode=OneWay}" SelectedDateChanged="date_SelectedDateChanged"/>
        <Button x:Name="saveButton" Content="Зберегти" FontSize="14" Grid.Row="7" HorizontalAlignment="Left" Width="75" Grid.Column="1" Click="saveButton_Click"/>
        <Label x:Name="symNumTitle" Grid.Row="1" Foreground="Gray" Grid.Column="4" Content="{Binding MaxLengthTitle, Mode=OneWay}"/>
        <TextBox x:Name="article" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="4" Grid.Column="1" Foreground="Gray" Text="{Binding DefaultArticle, Mode=OneWay}" FontSize="14" GotFocus="article_GotFocus" LostFocus="article_LostFocus"/>
        <Button x:Name="helpButton" Content="?" Grid.Column="5" VerticalAlignment="Top" Foreground="Gray" BorderBrush="White" Background="White" Height="18" Grid.RowSpan="2" Click="helpButton_Click"/>
        <ComboBox x:Name="authorComboBox" Grid.Column="1" Grid.Row="3"/>

    </Grid>
</Window>
