0004_wpf/AddComment.xaml

<Window x:Name="addComment" x:Class="_0004_wpf.AddComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_0004_wpf"
        Title="Додати коментар" Height="236.03" Width="468.343">
    <Window.Resources>
        <local:DefaultValue x:Key="defaultValue"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource defaultValue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="arcticle" Grid.Row="1" Grid.Column="5" FontSize="16"/>
        <ComboBox x:Name="nickName" Grid.Column="1" Grid.Row="1" FontSize="16"/>
        <RichTextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" GotFocus="comment_GotFocus" Foreground="Gray" LostFocus="comment_LostFocus" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding DefaultComm, Mode=OneWay}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DatePicker x:Name="setDate" Grid.Column="3" Grid.Row="1" DisplayDateStart="2014-01-01"/>

    </Grid>
</Window>
