0004_wpf/AddComment.xaml

<Window x:Name="addComment" x:Class="_0004_wpf.AddComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_0004_wpf"
        Title="Додати коментар" Height="286.363" Width="468.343">
    <Window.Resources>
        <local:DefaultValue x:Key="defaultValue"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource defaultValue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="arcticle" Grid.Row="1" Grid.Column="5" FontSize="16" SelectionChanged="arcticle_SelectionChanged"/>
        <ComboBox x:Name="nickName" Grid.Column="1" Grid.Row="1" FontSize="16"/>
        <DatePicker x:Name="setDate" Grid.Column="3" Grid.Row="1" DisplayDateStart="2014-01-01" Text="{Binding TodaysDateStr, Mode=OneWay}" DisplayDateEnd="{Binding TodaysDate, Mode=OneWay}" SelectedDateChanged="setDate_SelectedDateChanged"/>
        <Label x:Name="symNumComment" Content="{Binding MaxLengthComment}" Foreground="Gray" Grid.Column="5" Grid.Row="2" Margin="0,5,0,0" HorizontalAlignment="Right" Width="35"/>
        <TextBox x:Name="comment" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding DefaultComm, Mode=OneWay}" Grid.ColumnSpan="5" Foreground="Gray" GotFocus="comment_GotFocus" LostFocus="comment_LostFocus" FontSize="14" TextChanged="comment_TextChanged" MaxLength="{Binding MaxLengthComment}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="saveButton" Content="Зберегти" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.Row="5" Width="75" RenderTransformOrigin="0.5,0.5" Click="saveButton_Click" FontSize="14"/>
        <Button x:Name="helpButton" Content="?" Grid.Column="6" VerticalAlignment="Top" Foreground="Gray" BorderBrush="White" Background="White" Grid.RowSpan="2" Height="18" Click="helpButton_Click"/>

    </Grid>
</Window>
