0004_wpf/AddCommenter.xaml

<Window x:Name="addCommenter" x:Class="_0004_wpf.AddCommenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_0004_wpf"
        Title="Додати коментатора" Height="85.434" Width="406.417" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:DefaultValue x:Key="defaultValue"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource defaultValue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="nickName" TextWrapping="Wrap" FontSize="16" Foreground="Gray" Grid.Column="1" Grid.Row="1" GotFocus="nickName_GotFocus" LostFocus="nickName_LostFocus" Text="{Binding DefaultNickName, Mode=OneWay}" TextChanged="nickName_TextChanged" MaxLength="{Binding MaxLengthNickName, Mode=OneWay}"/>
        <Button x:Name="saveButton" Content="Зберегти" Grid.Column="5" Grid.Row="1" Click="saveButton_Click" />
        <Label x:Name="symNumNickName" Grid.Column="3" Foreground="Gray" VerticalAlignment="Bottom" Height="25" Grid.Row="1" Content="{Binding MaxLengthNickName, Mode=OneWay}" />
        <Button x:Name="helpButton" Content="?" Grid.Column="6" Foreground="Gray" BorderBrush="White" Background="White" HorizontalAlignment="Right" Width="10" FontSize="10" Click="helpButton_Click" Height="15" VerticalAlignment="Top"/>

    </Grid>
</Window>
