0004_wpf/OpenArticle.xaml

<Window x:Name="openArticle" x:Class="_0004_wpf.OpenArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Відкрити статтю" Height="464.875" Width="497.75">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="title" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14" Text="{Binding TitleTb, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" IsReadOnly="True"/>
        <TextBox x:Name="firstName" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14" Text="{Binding FirstName, Mode=OneWay}" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="lastName" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14" Text="{Binding LastName, Mode=OneWay}" HorizontalScrollBarVisibility="Visible" Grid.Row="3" Grid.Column="3" IsReadOnly="True"/>
        <TextBox x:Name="date" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14" Text="{Binding Date, Mode=OneWay}" Grid.Row="3" IsReadOnly="True" Grid.Column="5"/>
        <ListView x:Name="commentsList" FontSize="14" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Коментатор" DisplayMemberBinding="{Binding Commenter}"/>
                    <GridViewColumn Header="Коментар" DisplayMemberBinding="{Binding Comm}"/>
                    <GridViewColumn Header="Час коментування" DisplayMemberBinding="{Binding DateString}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="text" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Text, Mode=OneWay}" Grid.ColumnSpan="6" FontSize="14" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="helpButton" Content="?" Grid.Column="6" Grid.Row="3" Click="helpButton_Click" Foreground="Gray" BorderBrush="White" Background="White" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20"/>
    </Grid>
</Window>
