0004_wpf/Search.xaml

<Window x:Class="_0004_wpf.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_0004_wpf"
        Title="Пошук" Height="330.562" Width="598">
    <Window.Resources>
        <local:DefaultValue x:Key="defaultValue"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource defaultValue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="whatFindCB" Grid.Row="1" Grid.Column="1" FontSize="14"/>
        <TextBox x:Name="queryTB" TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" FontSize="14" Text="{Binding DefaultFindQuery, Mode=OneWay}" Foreground="Gray" GotFocus="queryTB_GotFocus" LostFocus="queryTB_LostFocus"/>
        <Button x:Name="findButton" Content="Шукати" Grid.Column="5" Grid.Row="1" VerticalAlignment="Top" Height="25" Click="findButton_Click"/>
        <ListView x:Name="resListView" Margin="0,0,0,10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" MouseDoubleClick="resListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="helpButton" Content="?" Grid.Column="6" VerticalAlignment="Top" Foreground="Gray" BorderBrush="White" Background="White" Grid.RowSpan="2" HorizontalAlignment="Right" Width="10" Click="helpButton_Click"/>

    </Grid>
</Window>
